{
  "name": "janunde",
  "description": "Website for JANUN",
  "repository": "https://github.com/janun/janunde",
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "The settings to be used, i.e. development, production etc.",
      "value": "janunde.settings.production"
    },
    "DJANGO_DEBUG": {
      "description": "turns on django debuggin mode if set to yes, true or 1",
      "required": false
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
